<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>쿠킹마마의 밀키트</title>


	<style type="text/css">
			@font-face {
    font-family: 'SBAggroB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    @font-face {
    font-family: 'SBAggroM';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroM.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SBAggroL';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroL.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GmarketSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'LeferiBaseType-RegularA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiBaseType-RegularA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
		body, h1, h2, h3, h4, p, ol, li, ul{margin: 0; padding: 0;}
		header {background: #FF7139; background: cover; background-position: 0px 0px; background-attachment: fixed; height: 900px;}
		.bg-header {margin: 0;}
		nav{background: #FFFBC5; height: 44px;}
		nav ul{width: 800px; height: 44px; float: ; margin-right: 25%; margin-left: 25%}
		nav li{list-style-type: none; width: 25%; height: 44px; float: left; text-align: center; line-height: 44px;}
		 a{font-family: 'GmarketSansBold'; font-size: 20px; display:block; color: #4E1010; text-decoration: none; }
		 a:hover{box-shadow: none; color: #FF7139;}

		section {padding: 0; margin: auto;}
		.row{width: 900px; margin: auto; display: flex; flex-wrap: wrap; padding: 0px 5px; margin-bottom: 0px;}
		.col-1{width: 215px; margin:30px 5px;}
		.col-2{width: 440px;}
		.col-2text {width: 440px;}
		.col-3{width: 665px; margin:50px 5px;}
		.col-4{width: 890px; margin:50px 5px;}
		.col-3x3{width: 290px; margin:5px 5px;}
		.bg-check1{background: url('checkpattern.png'); background-size: cover; background-position: 0px 0px ; background-attachment: fixed;}
		.ex1{font-family: 'SBAggroM'; font-size: 36px; display: block; padding-bottom: 30px;line-height: 1.6;}
		.ex2{font-family: 'LeferiBaseType-RegularA'; font-size: 24px;display: block; padding-bottom: 100px; line-height: 1.6;}
		.br-red{background: #FF7139;}
		.br-blue{background: #5E9EFF;}

		
		footer {padding: 0px; margin: auto;}

		h1 {font-family: 'SBAggroM'; font-size: 40px; color: #4E1010; }
		h2 {font-family: 'GmarketSansMedium'; font-size: 20px; color: #4E1010;  }
		h3 {font-family: 'GmarketSansBold'; font-size: 40px; color: #4E1010; text-align: center; }
		p
		.number{font-family: 'GmarketSansBold'; color: #FFFBC5; font-size: 20px;}
		.what1{font-family: 'GmarketSansBold'; font-size: 20px;}
		.what2{font-family: 'LeferiBaseType-RegularA'; font-size: 16px; line-height: 1.6;}
		img {width: 100%}
		.size {width: 500px;}
		em{font-style: normal; color: #FF7139;}

	</style>
</head>

<body>

	<header>
	<section class="bg-header">
		<div class="row">
			<div class="col-4" style="margin-top: 300px;">
	<h1>Cooking mama's<br>Meal-kit.</h1></div>
	<br>
	<div class=" col-2" style="margin-top: 80px;">
	<h2>게임 속 요리가 내 눈앞에 펼쳐진다면...?<br>
		쿠킹마마의 비법이 담겨 있는 요리를<br>
		간편한 밀키트로 만나보세요!</h2>
	</div>
		</div>
	</section>
	</header>
<nav id="navigation">
	

	<ul>
		<li>
			<a href="#a" target="_new">제품 소개</a>
			</li>
		<li>
			<a href="#b" target="_new">구성품</a>
		</li>
		<li>
			<a href="#c" target="_new">조리 방법</a>
		</li>
		<li>
			<a href="#d" target="_new">사전 예약 안내</a>
		</li>
	</ul>
</nav>
	<section class="bg-check1">
		<div class="row">
		<div class="col-2"><img src="nintendo.jpeg"></div>
		<div class="col-2" style="margin-top: 115px; margin-bottom: 115px;">
		<h3> 추억의 게임 <br> 쿠킹마마가</h3></div>
		<div class="col-2" style="margin-top: 115px; margin-bottom: 115px;"><h3>밀키트로 <br> 돌아왔다!</h3></div>
		<div class="col-2"><img src="nintendo2.jpeg"></div>
	</div>
	</section>

	<section>
		<div class="row">
			<img src="mockup.png">
		</div>

		<div class="row">
		<div class="col-4" style="width: 40px; height: 40px; background: #FF7139;">
		<p style="font-family: 'GmarketSansBold'; font-size: 24px; padding-top: 5px; padding-left: 14px; color: #FFFBC5;;" >1</p></div>
		<div class="row">
		<p class="ex1">게임 속 레시피를 그대로 재현했어요.</p>
		<p class="ex2">밀키트에는 마마의 특제 비법이 그대로 반영되어 있어요.<br>
		다소 황당한 재료가 나오더라도 당황하지 마세요!</p>
	</div>
	<div class="row">
		<div class="col-4" style="width: 40px; height: 40px; background: #FF7139;">
		<p style="font-family: 'GmarketSansBold'; font-size: 24px; padding-top: 5px; padding-left: 12px; color: #FFFBC5;;" >2</p></div>
		<div class="row">
		<p class="ex1">비밀 레시피에서만 만날 수 있는<br> 
		특별한 요리까지,</p>
		<p class="ex2">더 재밌게 요리를 즐기고 싶다면, 랜덤으로 요리가 나오는 비밀 <br>레시피를 이용해보세요! <em>기대하지 않았던 특별한 요리가 나올지도 <br>몰라요.</em> 혹시 못 먹는 재료가 들어있으면 어떡하냐구요? 걱정마세요! <br>비밀레시피어도 메인 재료와, 알레르기를 유발하는 물질은 <br>표시되어있답니다. </p>
	</div>
	<div class="row">

	<div class="col-4" style="width: 40px; height: 40px; background: #FF7139;">
		<p style="font-family: 'GmarketSansBold'; font-size: 24px; padding-top: 5px; padding-left: 12px; color: #FFFBC5;;" >3</p></div>
		<div class="row">
		<p class="ex1">게임과 요리를 함께 즐겨보세요!</p>
		<p class="ex2">패키지에 있는 QR코드로 쿠킹마마 미니 게임에 접속할 수 있어요. <br>게임을 플레이하며 게임 속 음식을 직접 만들어보면 재미가 두 배! </p>
	</div>
</div>
	</section>

	<section class="br-blue">
		<div class="row">
		<div class="col-4"><h3 style="color: white; margin-top: 50px;">밀키트에는 무엇이?</h3></div>
		<div class="col-3x3"><img src="meal.jpeg"></div>
		<div class="col-3x3"><img src="meal.jpeg"></div>
		<div class="col-3x3"><img src="meal.jpeg"></div>

		<div class="col-3x3">
			<p class="what1">신선한 식재료</p></div>

			<div class="col-3x3"> <p class="what1">QR코드</p></div>

			<div class="col-3x3"><p class="what1">일러스트 카드</p></div>
			<div class="col-3x3" style="margin-bottom: 100px;">
			<p class="what2">국내산 유기농 식재료만을 사용하여, 안심하고 먹을 수 있어요.</p>
		</div >
		
			<div class="col-3x3">
			<p class="what2">카메라로 찍으면, 미니게임으로 이동하여 조리할 밀키트 음식을 게임으로 플레이할 수 있어요!</p></div>
		
		<div class="col-3x3">
			<p class="what2">큐알 사용이 불가능할 때를 대비해 만든 것으로 쿠킹마마 게임 장면을 일러스트로 재구성했어요.</p>
		</div>
		</div>
	</div>
	</section>


	<section>
		<div class="row">
		<div class="col-4"><h3 style="text-align: left; margin-top: 50px;" >엥, 조리법이 없다구요?!<br>걱정마세요.<br> 쿠킹마마가 도와줄게요~</h3></div>
		<p>QR코드를 찍고 미니 게임에 접속해보세요!</p>
		<p>큐알 사용이 불가능할 땐 일러스트 카드를 뜯어봐요!</p>
	</div>
	</section>

	<section>
		<div class="row">
		<div class="col-4"><h3 style="text-align: left;">게임 과정을 따라<br>신나게 만들면 완성!</h3></div>
		<div class="col-4"><p>파스타를 삶아보자!</p>
			<p>면을 삶을 땐 소금을 조금 넣어주면 더욱 쫄깃해져요.<br>눌어붙지 않게 중간 중간 저어 주는 것도 잊지 마세요</p></div>
			<div><img src="nembi.png"></div>
			<div class="col-4"><p>썰어보자!</p>
			<p>양파와 피망, 소세지는 먹기 좋은 크기로 얇게 잘라주세요.<br>양파를 자를 때는 칼에 물을 적셔 자르면 눈이 맵지 않아요!</p></div>
			<div><img src="cut.png"></div>
			<div class="col-4"><p>볶아보자!</p>
			<p>야채가 어느 정도 익으면 면을 넣고 함께 볶아 주세요.<br>토마토 케찹이 잘 베이도록 고루 섞어 주는 것도 중요해요!</p></div>
			<div class="col-4"><img src="fried.png"></div>
			<div><img src="pasta.png"></div>
		</div>
		
	</section>

<section class="br-red">

	<div class="row">
		<div><img src="good.png" class="size"></div>
		<div class="col-4">
	<h3>“완벽해! 엄마보다 잘 하네.<br>엄청 잘했어.”</h3>
</div>
</div>
</section>

<section>
	<div class="row">
		<div><img src="infor.png"></div>
	<div><img src="icon.png" style="width:400px;text-align: center;"></div>
		<div>
		<p>유의사항</p>
		<ol>
		<li>‘쿠킹마마 밀키트 - 비밀 레시피’는 랜덤 시리즈이므로, 
    개봉 후 제품에 이상이 있지 않는 한 교환, 환불이 불가능합니다.</li>
<li>‘쿠킹마마 밀키트 - 소바’요리는 원작 요소를 그대로 반영하여,
     소바면이 아닌 메밀 가루가 포함되어 있으므로 직접 반죽해서 면으로 수타하셔야 합니다.</li>
<li>개개인의 실력 차에 따라 실제 밀키트 요리의 완성도가 다를 수 있으니 유의바랍니다.</li>
<li>미니게임에 빠져 밀키트의 조리 시간을 초과하지 않도록 유의바랍니다. </li>
</p>
</ol>
	</div>
</section>

<footer class="br-blue">
	<div class="row">
		<p>(주)탄이네 | 10881 서울특별시 노원구 공릉로 232 |<br>
사업자번호 530-21-19750 | 대표자 : 류지예 | 이메일 : rjy0923@gmail.com<br>
고객센터 전화번호 : 02-970-6114 | 사업자등록번호 : 412-12-97805 | 대표 이메일 : tantan@gmail.com<br>
COPYRIGHT 2022 (주) Choiryutan Corp.</p></div>
<div class="row">Designed by RYU JIYEⓒ2022 All rights reserved</div>
</footer>
</body>
</html>